# AgrIndoor 2.0

A secure Flutter based project for the automation of indoor agriculture on your smartphone. This project provides a UI for the user to interact with our Node-RED setup in cloud.

## Getting Started

This project was made as part of our IoT project.

A few resources to get you started if this is your first Flutter project:

- [IBM Cloud: The portal for creating a virtual sensor](https://cloud.ibm.com/login)
- [NodeRed: The IoT platform to develop and implement our logic](https://nodered.org/)

To see our NodeRed dashboard online, view our
[dashboard](https://node-red-uvkpd-2020-08-26.eu-gb.mybluemix.net/ui/)
